<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Of JavaScript.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card-containEr">
    <h1>Counter Of JavaScript</h1>
    <h2>Project Increment, Decrement & Reset</h2>
</div>
    <div class="container">
        <div class="card-body">
<h1 id="title">0</h1>
<div class="card-btn">
    <button id="increment" onclick="aDDing()">Increment</button>
    <button id="reset" onclick="rEset()">Reset</button>
    <button id="decrement" onclick="sUbtracting()">Decrement</button>
</div>

        </div>
    </div>




    <script src="script.js"></script>
    <!-- const mainTitle = document.querySelector('#title');
let curvalue = 0;
const btnDecrement = document.querySelector('#decrement');
const btnReset = document.querySelector('#reset');
const btnIncrement = document.querySelector('#increment');

btnIncrement.addEventListener("click", () => {
 curvalue++;
 mainTitle.textContent = curvalue;
});
btnDecrement.addEventListener("click", () => {
    curvalue--;
    mainTitle.textContent = curvalue;
   });
   btnReset.addEventListener("click", () => {
    curvalue = 0;
    mainTitle.textContent = curvalue;
   });
 -->
</body>
</html>